# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# CONVEX
CONVEX_DEPLOYMENT=dev:your-deployment-id 
NEXT_PUBLIC_CONVEX_URL=https://your-deployment-id.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://your-deployment-id.convex.site

# CLERK
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://your-clerk-frontend-url.clerk.accounts.dev # this also should be in your convex env variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key
